[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

board_build.flash_size = 16MB


# Enable OPI PSRAM
board_build.psram_type = opi

# Optional: Set upload speed and other options
upload_speed = 921600
